# FacebookAdsDataExtractor

./: README.md  settings.gradle
fade/: build.gradle
fade/src/androidTest/java/com/egorsigolaev/facebookadsdataextractor/: ExampleInstrumentedTest.kt
fade/src/main/java/com/egorsigolaev/facebookadsdataextractor/: FacebookDataExtractor.kt
fade/src/test/java/com/egorsigolaev/facebookadsdataextractor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/egorsigolaev/facebookadsdataextractor/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/egorsigolaev/facebookadsdataextractor/: MainActivity.kt  MyApplication.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
